name: CCClassroom
on: [push]
env:
  CCCLASSROOM_URL: "http://ccclassroom.hopto.org:8765/submit"
  ASSESSMENT_ID: "84"
  CHALLENGE_ID: "146"
jobs:
  build-and-send-test-results:
    runs-on: ubuntu-latest
    timeout-minutes: 8
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: 17
      - name: Build with Maven
        run: mvn --batch-mode --no-transfer-progress clean test || true # don't fail because we don't want students to receive workflow failure emails, if some tests fail.
      - name: Inspect surefire files
        if: always() # even if there are failing tests, we want to output and send surefire reports to ccclassroom app.
        run: cat target/surefire-reports/*.txt || true
      - name: Add permission to cc.sh in .github folder
        if: always()
        run: chmod +x ./.github/cc.sh
      - name: Send test data to CCClassRoom
        if: always()
        run: ./.github/cc.sh || true